<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>DVQ_'s Online Portfolio</title>
	<style type="text/css">
		body{
			font-family: Courier New;sans-serif
			background-color: darkgray;
			background-image: url("bg.png");
			background-repeat: no-repeat;
			background-position: bottom-right;
			background-attachment: fixed;
			background-size: cover;
		}
		h5{
			color: lightblue;
			background-color: #212121;
			height: 50px;
			align-content: center;
			padding-inline: 20px;
		}
		h3{
			font-family: Arial;sans-serif
		}
		.container{
			max-width: 500;
			width: 400px;
			margin: 70px auto;
			padding: 20px;
			background-color: #212121;
			color: lightblue;
			border-color: mediumpurple;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.logo{
		height: 40px;
		width: 40x;
		}
		.rounded{
		height: 150px;
		width: 150px;
		border: solid;
		border-width: 1px;
		}
	</style>
</head>
<body>
<h5>
	<a href="https://github.com/dvqadapon"><img src="logo.png" class="logo"></a> 
	<a href="mainpage.html">Main Page</a> | <a href="page3.html">Second Quarter</a> | <a href="page4.html">Third Quarter</a>
</h5>
<div class="container" align="center">
<h3><b>First Quarter Portfolio:</b></h3>
<br>
Project: <a href="Q1Project.html">View Quarter 1 Project</a>
</div>
</body>
</html>