<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel & Tours</title>
	<style type="text/css">
		h1 {
			color: white;
			border: 2 px black;
			font-family: Helvetica,sans-serif;
		}
		body {
			background-size: cover;
			background-image:url("bg1.jpg");
			background-repeat: no-repeat;
			background-position: bottom right;
			background-attachment: fixed;
			text-align: center;
			font-family: Comic Sans MS,sans-serif;
		}
		.container{
			display: inline-block;
		}
   		.item{
   			background-color: ghostwhite;
   			width: 400px;
   			margin: auto;
   		}
   		.clearfix {
  			content: "Taal.png";
  			clear: both;
  			display: table;
}

	</style>
</head>
<body>
<h1 align="center">P H O T O - G A L L E R Y</h1>

<div class="item">
	<h2>Landscapes of the Philippines</h2>
	<p> The Philippines is an archipelago country with hundreds of fascinating natural and historical landmarks. These natural landmarks span from breathtaking beaches to magnificent mountain ranges. Here, we showcase some of the best topographical landmarks in the Philippines.</p>
</div>

<div class="item">
	<img src="Taal.png" width="300" height="200">
	<h2>Taal Volcano</h2>
	<p> This amazing natural formation is one of the most unique in the world. Not only is it the smallest volcano worldwide, but its volcanic formation is a rare sight to behold. The volcano is located in the lake inside an extinct volcano, which is also located inside an even bigger extinct volcano! The Taal Volcano is most commonly viewed from the city of Tagaytay, another amazing tourist spot.</p>
</div>

<div class="item">
	<img src="Chocolate.png" width="300" height="200">
	<h2>Chocolate Hills</h2>
	<p> Hailing from Bohol, the Chocolate Hills is a breathtaking sight to behold. Hence the name, each hill is shaped like a chocolate drop, which stays true to its name when its grass turns brown during the season of summer. Additionally, they have been declared the country's third National Geological Monument and proposed for inclusion in the UNESCO World Heritage List.</p>

</div>

<div class="item">
	<img src="Mayon.png" width="300" height="200">
	<h2>Mayon Volcano</h2>
	<p>Found in the mountainous regions of Bicol, the Mayon Volcano (from the Bicolano word Magayon) is known as the most active in the Philippines, causing volcanic alerts at least once a year. Its iconic feature is its perfectly symmetrical conical shape.   </p>

</div>

<div class="item">
	<h2>References:</h2>
	<p>Yañez, G. (2023, December 7). 15 best tourist spots in the Philippines: beaches, diving spots, rivers, waterfalls, historic sites. Guide to the Philippines.<a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">[Link]</p><br>
	<p><a href="https://www.wallpaperflare.com/sierra-madre-mountains-tanay-philippines-green-mountain-asia-wallpaper-ctuml">[Background Link]</p>
</div>

<form>
<input type="submit" value="Back To Top">
</form>

</body>
</html>