<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>SamDoesArts Profile Page!</title>

	<style type="text/css">
	body{
		background-image: url("Q3bg.png");
		background-size: cover;
		background-repeat: no-repeat;
		text-align: center
	}
	h1{
		font-family: Elephant; sans-serif 
		color: black;
		font-size: 80px;
		background-color: #cbb4ed;
	}
	h3{
		color: black;
		font-size: 40px;
	}
	p{
		font-family: Cascadia Mono Bold; sans-serif
	}
	.rounded{
		height: 250px;
		width: 250px;
		border: solid;
	}
	.rounded2{
		height: 350px;
		width: 350px;
		margin: 10px;
		border: solid;
	}
	.container {
		display: flex;
	}
	.img {
		font-family: Cascadia Mono Bold; sans-serif
		border-color: #e4c5ed;
		background-color: #edc5cb;
		width: 300px;
		margin: 10px;
		padding: 10px;
	}
	.content {
		font-family: Cascadia Mono Bold; sans-serif
		border-color: #e4c5ed;
		background-color: #edc5cb;
		width: 600px;
		margin: 10px;
		padding: 10px;
	}
</style>
</head>
<body>
<h1>SamDoesArts</h1>
<div class="container">
	<div class="img">
		<img src="sam.png" class="rounded"><br><p>SamDoesArts (Sam Yang)</p>
	</div>
	<div class="content">
		<h2>【Ｐｒｏｆｉｌｅ】</h2>
		<p>Sam Yang is a 29 year-old digital artist from Toronto. He currently has 1M subscribers on YouTube, where he uploads a variety of digital art related content. He makes videos about equipment, roasting artworks, challenges, advice, tutorials, and speed paints. As of November 13 2023, he has 113 videos uploaded on his channel. Each of his videos have thousands of viewsand he also has a Patreon and Instagram account. On Patreon, he currently has 3,760 patrons. On Instagram, he currently has 2 million followers with 514 posts. (Wikiversity)</p>
	</div>
	<div class="content">
		<h2>【Ｌｉｎｋｓ】</h2>
		<p><a href="https://www.instagram.com/samdoesarts/?hl=en">📸ɪɴꜱᴛᴀɢʀᴀᴍ</p>
		<p><a href="https://www.youtube.com/@samdoesarts">▶️ʏᴏᴜᴛᴜʙᴇ</p>
		<p><a href="https://vm.tiktok.com/ZMLrpuY8T/">🎞️🇹🇮🇰🇹🇴🇰</p>
		<p><a href="https://www.patreon.com/samdoesarts">💌ᴘᴀᴛʀᴇᴏɴ</p>
		<p><a href="https://www.inprnt.com/gallery/samdoesarts/">🖨️🇵🇷🇮🇳🇹🇸🇭🇴🇵</p>
		<p><a href="https://store.3dtotal.com/products/the-art-of-sam-yang">🎨ᴀʀᴛ ʙᴏᴏᴋ ᴏʀᴅᴇʀ</a></p>
	</div>
</div>
<h3>【✨Ｓａｍ＇ｓ　Ａｒｔ　Ｇａｌｌｅｒｙ✨】</h3>
<div class="container">
	<div class="img2">
		<img src="img6.png" class="rounded2">
	</div>
		<div class="img2">
		<img src="img2.png" class="rounded2">
	</div>
		<div class="img2">
		<img src="img3.png" class="rounded2">
	</div>
</div>
<div class="container">
	<div class="img2">
		<img src="img4.png" class="rounded2">
	</div>
		<div class="img2">
		<img src="img5.png" class="rounded2">
	</div>
		<div class="img2">
		<img src="img1.png" class="rounded2">
	</div>
</div>
</body>
</html>